<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ucarinc.framework</groupId>
        <artifactId>ucarinc-framework-parent</artifactId>
        <version>6.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>ucarinc-framework-webtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    　
    <dependencies>
        　　　　<!-- 依赖需要的 starter -->
        <dependency>
            <groupId>com.ucarinc.framework</groupId>
            <artifactId>ucarinc-framework-starter-web-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ucarinc.framework</groupId>
            <artifactId>ucarinc-framework-starter-ubatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ucarinc.framework</groupId>
            <artifactId>ucarinc-framework-starter-swift</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>$ {project.artifactId} 　</finalName>
        <filters>
            <filter>src/main/filters/$ {env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    　　　　　　 　<!-- 指定启动类 -->
                    <mainClass>com.ucarinc.demo.ReactDemoApplication</mainClass>
                    <outputDirectory>$ {project.build.directory}/$ {project.build.finalName}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
