# test

spring4-showcase-master/demo/: pom.xml
spring4-showcase-master/spring-dynamic/: pom.xml
spring4-showcase-master/spring-dynamic/src/main/groovy/com/sishuok/spring/dynamic/: GroovyController.groovy
spring4-showcase-master/spring-dynamic/src/main/java/MybatisReGenXin/: SqlSessionCache.java
spring4-showcase-master/spring-dynamic/src/main/java/com/sishuok/spring/Jdbc/: CustomizedPropertyConfigurer.java  DatabaseEncryption.java
spring4-showcase-master/spring-dynamic/src/main/java/com/sishuok/spring/controller/: TestController.java  UserController.java
spring4-showcase-master/spring-dynamic/src/main/java/com/sishuok/spring/dynamic/: DynamicController.java
spring4-showcase-master/spring-dynamic/src/main/java/com/sishuok/spring/entity/: SysDictionaryEntity.java
spring4-showcase-master/spring-dynamic/src/main/java/dao/: Test1Dao.java  Test1Dao.xml  TestDao.java  TestDao.xml
spring4-showcase-master/spring4-annotation/: pom.xml
spring4-showcase-master/spring4-groovy/: pom.xml
spring4-showcase-master/spring4-groovy/src/main/resources/: spring-import.groovy
